data/orthographies.json (before)
{
  "metadata": {
    "title": "Ancient Egyptian Transliteration Orthographies",
    "source": "Wikipedia",
    "license": "CC BY-SA 3.0",

    "url": "https://en.wikipedia.org/wiki/Transliteration_of_Ancient_Egyptian",
    "description": "Various transliteration schemes for the “alphabetic” or “uniliteral” Hieroglyphic signs. Extracted from Wikipedia."
  },
  "orthography": [
    {
      "hieroglyph": "𓄿",
      "Brugsch": "ꜣ",
      "Erman": "ꜣ",
      "Budge": "a",
      "Erman_Grapow": "ꜣ",
      "Gardiner": "ꜣ",
      "Edel": "ꜣ",
      "MdC": "A",
      "Hodge": "ꜣ",
      "Schenkel": "ꜣ",
      "Hannig_Allen": "ꜣ",
      "Hoch": "ꜣ",
      "Schneider": "ɹ",
      "Leiden": "ꜣ",
      "conventional": "/ɑ, ɑː/"
    },
    {
      "hieroglyph": "𓏭",
      "Brugsch": "\"",
      "Erman": "ï",
      "Budge": "i",
      "Erman_Grapow": "j",
      "Gardiner": "y",
      "Edel": "j",
      "MdC": "y",
      "Hodge": "y",
      "Schenkel": "ı͗",
      "Hannig_Allen": "j",
      "Hoch": "y",
      "Schneider": "ı͗",
      "Leiden": "ï",
      "conventional": "/iː/"
    },
    {
      "hieroglyph": "𓇌",
      "Brugsch": "ʾʾ",
      "Erman": "y",
      "Budge": "i",
      "Erman_Grapow": "j",
      "Gardiner": "y",
      "Edel": "jj, j",
      "MdC": "y",
      "Hodge": "y",
      "Schenkel": "y",
      "Hannig_Allen": "y",
      "Hoch": "y",
      "Schneider": "y",
      "Leiden": "y",
      "conventional": "/iː/"
    },
    {
      "hieroglyph": "𓂝",
      "Brugsch": "ꜥ",
      "Erman": "ꜥ",
      "Budge": "ā",
      "Erman_Grapow": "ꜥ",
      "Gardiner": "ꜥ",
      "Edel": "ꜥ",
      "MdC": "a",
      "Hodge": "ꜥ",
      "Schenkel": "ꜥ",
      "Hannig_Allen": "ꜥ",
      "Hoch": "ꜥ",
      "Schneider": "ɗ",
      "Leiden": "ꜥ",
      "conventional": "/ɑː/"
    },
    {
      "hieroglyph": "𓅱",
      "Brugsch": "w",
      "Erman": "w",
      "Budge": "u",
      "Erman_Grapow": "w",
      "Gardiner": "w",
      "Edel": "w",
      "MdC": "w",
      "Hodge": "w",
      "Schenkel": "w",
      "Hannig_Allen": "w",
      "Hoch": "w",
      "Schneider": "w",
      "Leiden": "w",
      "conventional": "/w, uː/"
    },
    {
      "hieroglyph": "𓃀",
      "Brugsch": "b",
      "Erman": "b",
      "Budge": "b",
      "Erman_Grapow": "b",
      "Gardiner": "b",
      "Edel": "b",
      "MdC": "b",
      "Hodge": "b",
      "Schenkel": "b",
      "Hannig_Allen": "b",
      "Hoch": "b",
      "Schneider": "b",
      "Leiden": "b",
      "conventional": "/b/"
    },
    {
      "hieroglyph": "𓊪",
      "Brugsch": "p",
      "Erman": "p",
      "Budge": "p",
      "Erman_Grapow": "p",
      "Gardiner": "p",
      "Edel": "p",
      "MdC": "p",
      "Hodge": "p",
      "Schenkel": "p",
      "Hannig_Allen": "p",
      "Hoch": "p",
      "Schneider": "p",
      "Leiden": "p",
      "conventional": "/p/"
    },
    {
      "hieroglyph": "𓆑",
      "Brugsch": "f",
      "Erman": "f",
      "Budge": "f",
      "Erman_Grapow": "f",
      "Gardiner": "f",
      "Edel": "f",
      "MdC": "f",
      "Hodge": "f",
      "Schenkel": "f",
      "Hannig_Allen": "f",
      "Hoch": "f",
      "Schneider": "f",
      "Leiden": "f",
      "conventional": "/f/"
    },
    {
      "hieroglyph": "𓅓",
      "Brugsch": "m",
      "Erman": "m",
      "Budge": "m",
      "Erman_Grapow": "m",
      "Gardiner": "m",
      "Edel": "m",
      "MdC": "m",
      "Hodge": "m",
      "Schenkel": "m",
      "Hannig_Allen": "m",
      "Hoch": "m",
      "Schneider": "m",
      "Leiden": "m",
      "conventional": "/m/"
    },
    {
      "hieroglyph": "𓈖",
      "Brugsch": "n",
      "Erman": "n",
      "Budge": "n",
      "Erman_Grapow": "n",
      "Gardiner": "n",
      "Edel": "n",
      "MdC": "n",
      "Hodge": "n",
      "Schenkel": "n",
      "Hannig_Allen": "n",
      "Hoch": "n",
      "Schneider": "n",
      "Leiden": "n",
      "conventional": "/n/"
    },
    {
      "hieroglyph": "𓂋",
      "Brugsch": "r, l",
      "Erman": "r",
      "Budge": "r, l",
      "Erman_Grapow": "r",
      "Gardiner": "r",
      "Edel": "r",
      "MdC": "r",
      "Hodge": "r",
      "Schenkel": "r",
      "Hannig_Allen": "r",
      "Hoch": "r",
      "Schneider": "l",
      "Leiden": "r",
      "conventional": "/ɾ/"
    },
    {
      "hieroglyph": "𓉔",
      "Brugsch": "h",
      "Erman": "h",
      "Budge": "h",
      "Erman_Grapow": "h",
      "Gardiner": "h",
      "Edel": "h",
      "MdC": "h",
      "Hodge": "h",
      "Schenkel": "h",
      "Hannig_Allen": "h",
      "Hoch": "h",
      "Schneider": "h",
      "Leiden": "h",
      "conventional": "/h/"
    },
    {
      "hieroglyph": "𓎛",
      "Brugsch": "ḥ",
      "Erman": "ḥ",
      "Budge": "ḥ",
      "Erman_Grapow": "ḥ",
      "Gardiner": "ḥ",
      "Edel": "ḥ",
      "MdC": "H",
      "Hodge": "ḥ",
      "Schenkel": "ḥ",
      "Hannig_Allen": "ḥ",
      "Hoch": "ḥ",
      "Schneider": "ḥ",
      "Leiden": "ḥ",
      "conventional": "/ħ, h/"
    },
    {
      "hieroglyph": "𓐍",
      "Brugsch": "ḫ",
      "Erman": "ḫ",
      "Budge": "χ, kh",
      "Erman_Grapow": "ḫ",
      "Gardiner": "ḫ",
      "Edel": "ḫ",
      "MdC": "x",
      "Hodge": "x",
      "Schenkel": "ḫ",
      "Hannig_Allen": "ḫ",
      "Hoch": "ḫ",
      "Schneider": "ḫ",
      "Leiden": "ḫ",
      "conventional": "/x/"
    },
    {
      "hieroglyph": "𓄡",
      "Brugsch": "ḫ",
      "Erman": "ḫ",
      "Budge": "χ, kh",
      "Erman_Grapow": "ẖ",
      "Gardiner": "ẖ",
      "Edel": "ẖ",
      "MdC": "X",
      "Hodge": "x̯",
      "Schenkel": "ẖ",
      "Hannig_Allen": "ẖ",
      "Hoch": "ẖ",
      "Schneider": "ẖ",
      "Leiden": "ẖ",
      "conventional": "/ç/"
    },
    {
      "hieroglyph": "𓊃",
      "Brugsch": "s",
      "Erman": "s",
      "Budge": "s",
      "Erman_Grapow": "s",
      "Gardiner": "s (z)",
      "Edel": "z",
      "MdC": "s, z",
      "Hodge": "z",
      "Schenkel": "s",
      "Hannig_Allen": "z",
      "Hoch": "s",
      "Schneider": "s",
      "Leiden": "z",
      "conventional": "/z, s/"
    },
    {
      "hieroglyph": "𓋴",
      "Brugsch": "s",
      "Erman": "s",
      "Budge": "s",
      "Erman_Grapow": "ś",
      "Gardiner": "s (ś)",
      "Edel": "s",
      "MdC": "s",
      "Hodge": "s",
      "Schenkel": "ś",
      "Hannig_Allen": "s",
      "Hoch": "s",
      "Schneider": "ś",
      "Leiden": "s",
      "conventional": "/s/"
    },
    {
      "hieroglyph": "𓈙",
      "Brugsch": "š",
      "Erman": "š",
      "Budge": "ś, sh",
      "Erman_Grapow": "š",
      "Gardiner": "š",
      "Edel": "š",
      "MdC": "S",
      "Hodge": "š",
      "Schenkel": "š",
      "Hannig_Allen": "š",
      "Hoch": "š",
      "Schneider": "š",
      "Leiden": "š",
      "conventional": "/ʃ/"
    },
    {
      "hieroglyph": "𓈎",
      "Brugsch": "ḳ",
      "Erman": "ḳ",
      "Budge": "q",
      "Erman_Grapow": "ḳ",
      "Gardiner": "ḳ",
      "Edel": "q",
      "MdC": "q",
      "Hodge": "q",
      "Schenkel": "ḳ",
      "Hannig_Allen": "q",
      "Hoch": "q",
      "Schneider": "ḳ",
      "Leiden": "q",
      "conventional": "/k, q/"
    },
    {
      "hieroglyph": "𓎡",
      "Brugsch": "k",
      "Erman": "k",
      "Budge": "k",
      "Erman_Grapow": "k",
      "Gardiner": "k",
      "Edel": "k",
      "MdC": "k",
      "Hodge": "k",
      "Schenkel": "k",
      "Hannig_Allen": "k",
      "Hoch": "k",
      "Schneider": "k",
      "Leiden": "k",
      "conventional": "/k/"
    },
    {
      "hieroglyph": "𓎼",
      "Brugsch": "g",
      "Erman": "g",
      "Budge": "ḳ",
      "Erman_Grapow": "g",
      "Gardiner": "g",
      "Edel": "g",
      "MdC": "g",
      "Hodge": "g",
      "Schenkel": "g",
      "Hannig_Allen": "g",
      "Hoch": "g",
      "Schneider": "g",
      "Leiden": "g",
      "conventional": "/ɡ/"
    },
    {
      "hieroglyph": "𓏏",
      "Brugsch": "t",
      "Erman": "t",
      "Budge": "t",
      "Erman_Grapow": "t",
      "Gardiner": "t",
      "Edel": "t",
      "MdC": "t",
      "Hodge": "t",
      "Schenkel": "t",
      "Hannig_Allen": "t",
      "Hoch": "t",
      "Schneider": "t",
      "Leiden": "t",
      "conventional": "/t/"
    },
    {
      "hieroglyph": "𓍿",
      "Brugsch": "ṯ",
      "Erman": "ṯ",
      "Budge": "θ, th",
      "Erman_Grapow": "ṯ",
      "Gardiner": "ṯ",
      "Edel": "ṯ",
      "MdC": "T",
      "Hodge": "č",
      "Schenkel": "č",
      "Hannig_Allen": "ṯ",
      "Hoch": "ṯ",
      "Schneider": "c",
      "Leiden": "ṯ",
      "conventional": "/tʃ/"
    },
    {
      "hieroglyph": "𓂧",
      "Brugsch": "d",
      "Erman": "d",
      "Budge": "ṭ",
      "Erman_Grapow": "d",
      "Gardiner": "d",
      "Edel": "d",
      "MdC": "d",
      "Hodge": "d",
      "Schenkel": "ṭ",
      "Hannig_Allen": "d",
      "Hoch": "d",
      "Schneider": "ḍ",
      "Leiden": "d",
      "conventional": "/d/"
    },
    {
      "hieroglyph": "𓆓",
      "Brugsch": "ḏ",
      "Erman": "ḏ",
      "Budge": "t', tch",
      "Erman_Grapow": "ḏ",
      "Gardiner": "ḏ",
      "Edel": "ḏ",
      "MdC": "D",
      "Hodge": "ǧ",
      "Schenkel": "č̣",
      "Hannig_Allen": "ḏ",
      "Hoch": "ḏ",
      "Schneider": "c̣",
      "Leiden": "ḏ",
      "conventional": "/dʒ/"
    }
  ]
}

data/orthographies.json (after)
{
  "metadata": {
    "title": "Ancient Egyptian Transliteration Orthographies",
    "source": "Wikipedia",
    "url": "https://en.wikipedia.org/wiki/Transliteration_of_Ancient_Egyptian",
    "citations": {
      "hieroglyph": "1889",
      "Brugsch": "1894",
      "Erman": "1910",
      "Budge": "1926–1953",
      "Erman_Grapow": "1957",
      "Gardiner": "1955",
      "Edel": "1988",
      "MdC": "1990",
      "Hodge": "1991",
      "Schenkel": "1995;2000",
      "Hannig_Allen": "1997",
      "Hoch": "2003",
      "Schneider": "2023"
    }
  },
  "orthography": [
    {
      "hieroglyph": "𓇋",
      "Brugsch": "ʾ",
      "Erman": "ı͗",
      "Budge": "ȧ",
      "Erman_Grapow": "ı͗, j",
      "Gardiner": "ı͗",
      "Edel": "j",
      "MdC": "i",
      "Hodge": "ʔ",
      "Schenkel": "ı͗",
      "Hannig_Allen": "j",
      "Hoch": "ı͗",
      "Schneider": "ı͗",
      "Leiden": "ı͗",
      "conventional": "/i, iː, j/"
    },
    {
      "hieroglyph": "𓏭",
      "Brugsch": "\"",
      "Erman": "ï",
      "Budge": "i",
      "Erman_Grapow": "j",
      "Gardiner": "y",
      "Edel": "j",
      "MdC": "y",
      "Hodge": "y",
      "Schenkel": "ı͗",
      "Hannig_Allen": "j",
      "Hoch": "y",
      "Schneider": "ı͗",
      "Leiden": "ï",
      "conventional": "/iː/"
    },
    {
      "hieroglyph": "𓇌",
      "Brugsch": "ʾʾ",
      "Erman": "y",
      "Budge": "i",
      "Erman_Grapow": "j",
      "Gardiner": "y",
      "Edel": "jj, j",
      "MdC": "y",
      "Hodge": "y",
      "Schenkel": "y",
      "Hannig_Allen": "y",
      "Hoch": "y",
      "Schneider": "y",
      "Leiden": "y",
      "conventional": "/iː/"
    },
    {
      "hieroglyph": "𓂝",
      "Brugsch": "ꜥ",
      "Erman": "ꜥ",
      "Budge": "ā",
      "Erman_Grapow": "ꜥ",
      "Gardiner": "ꜥ",
      "Edel": "ꜥ",
      "MdC": "a",
      "Hodge": "ꜥ",
      "Schenkel": "ꜥ",
      "Hannig_Allen": "ꜥ",
      "Hoch": "ꜥ",
      "Schneider": "ɗ",
      "Leiden": "ꜥ",
      "conventional": "/ɑː/"
    },
    {
      "hieroglyph": "𓅱",
      "Brugsch": "w",
      "Erman": "w",
      "Budge": "u",
      "Erman_Grapow": "w",
      "Gardiner": "w",
      "Edel": "w",
      "MdC": "w",
      "Hodge": "w",
      "Schenkel": "w",
      "Hannig_Allen": "w",
      "Hoch": "w",
      "Schneider": "w",
      "Leiden": "w",
      "conventional": "/w, uː/"
    },
    {
      "hieroglyph": "𓃀",
      "Brugsch": "b",
      "Erman": "b",
      "Budge": "b",
      "Erman_Grapow": "b",
      "Gardiner": "b",
      "Edel": "b",
      "MdC": "b",
      "Hodge": "b",
      "Schenkel": "b",
      "Hannig_Allen": "b",
      "Hoch": "b",
      "Schneider": "b",
      "Leiden": "b",
      "conventional": "/b/"
    },
    {
      "hieroglyph": "𓊪",
      "Brugsch": "p",
      "Erman": "p",
      "Budge": "p",
      "Erman_Grapow": "p",
      "Gardiner": "p",
      "Edel": "p",
      "MdC": "p",
      "Hodge": "p",
      "Schenkel": "p",
      "Hannig_Allen": "p",
      "Hoch": "p",
      "Schneider": "p",
      "Leiden": "p",
      "conventional": "/p/"
    },
    {
      "hieroglyph": "𓆑",
      "Brugsch": "f",
      "Erman": "f",
      "Budge": "f",
      "Erman_Grapow": "f",
      "Gardiner": "f",
      "Edel": "f",
      "MdC": "f",
      "Hodge": "f",
      "Schenkel": "f",
      "Hannig_Allen": "f",
      "Hoch": "f",
      "Schneider": "f",
      "Leiden": "f",
      "conventional": "/f/"
    },
    {
      "hieroglyph": "𓅓",
      "Brugsch": "m",
      "Erman": "m",
      "Budge": "m",
      "Erman_Grapow": "m",
      "Gardiner": "m",
      "Edel": "m",
      "MdC": "m",
      "Hodge": "m",
      "Schenkel": "m",
      "Hannig_Allen": "m",
      "Hoch": "m",
      "Schneider": "m",
      "Leiden": "m",
      "conventional": "/m/"
    },
    {
      "hieroglyph": "𓈖",
      "Brugsch": "n",
      "Erman": "n",
      "Budge": "n",
      "Erman_Grapow": "n",
      "Gardiner": "n",
      "Edel": "n",
      "MdC": "n",
      "Hodge": "n",
      "Schenkel": "n",
      "Hannig_Allen": "n",
      "Hoch": "n",
      "Schneider": "n",
      "Leiden": "n",
      "conventional": "/n/"
    },
    {
      "hieroglyph": "𓂋",
      "Brugsch": "r, l",
      "Erman": "r",
      "Budge": "r, l",
      "Erman_Grapow": "r",
      "Gardiner": "r",
      "Edel": "r",
      "MdC": "r",
      "Hodge": "r",
      "Schenkel": "r",
      "Hannig_Allen": "r",
      "Hoch": "r",
      "Schneider": "l",
      "Leiden": "r",
      "conventional": "/ɾ/"
    },
    {
      "hieroglyph": "𓉔",
      "Brugsch": "h",
      "Erman": "h",
      "Budge": "h",
      "Erman_Grapow": "h",
      "Gardiner": "h",
      "Edel": "h",
      "MdC": "h",
      "Hodge": "h",
      "Schenkel": "h",
      "Hannig_Allen": "h",
      "Hoch": "h",
      "Schneider": "h",
      "Leiden": "h",
      "conventional": "/h/"
    },
    {
      "hieroglyph": "𓎛",
      "Brugsch": "ḥ",
      "Erman": "ḥ",
      "Budge": "ḥ",
      "Erman_Grapow": "ḥ",
      "Gardiner": "ḥ",
      "Edel": "ḥ",
      "MdC": "H",
      "Hodge": "ḥ",
      "Schenkel": "ḥ",
      "Hannig_Allen": "ḥ",
      "Hoch": "ḥ",
      "Schneider": "ḥ",
      "Leiden": "ḥ",
      "conventional": "/ħ, h/"
    },
    {
      "hieroglyph": "𓐍",
      "Brugsch": "ḫ",
      "Erman": "ḫ",
      "Budge": "χ, kh",
      "Erman_Grapow": "ḫ",
      "Gardiner": "ḫ",
      "Edel": "ḫ",
      "MdC": "x",
      "Hodge": "x",
      "Schenkel": "ḫ",
      "Hannig_Allen": "ḫ",
      "Hoch": "ḫ",
      "Schneider": "ḫ",
      "Leiden": "ḫ",
      "conventional": "/x/"
    },
    {
      "hieroglyph": "𓄡",
      "Brugsch": "ḫ",
      "Erman": "ḫ",
      "Budge": "χ, kh",
      "Erman_Grapow": "ẖ",
      "Gardiner": "ẖ",
      "Edel": "ẖ",
      "MdC": "X",
      "Hodge": "x̯",
      "Schenkel": "ẖ",
      "Hannig_Allen": "ẖ",
      "Hoch": "ẖ",
      "Schneider": "ẖ",
      "Leiden": "ẖ",
      "conventional": "/ç/"
    },
    {
      "hieroglyph": "𓊃",
      "Brugsch": "s",
      "Erman": "s",
      "Budge": "s",
      "Erman_Grapow": "s",
      "Gardiner": "s (z)",
      "Edel": "z",
      "MdC": "s, z",
      "Hodge": "z",
      "Schenkel": "s",
      "Hannig_Allen": "z",
      "Hoch": "s",
      "Schneider": "s",
      "Leiden": "z",
      "conventional": "/z, s/"
    },
    {
      "hieroglyph": "𓋴",
      "Brugsch": "s",
      "Erman": "s",
      "Budge": "s",
      "Erman_Grapow": "ś",
      "Gardiner": "s (ś)",
      "Edel": "s",
      "MdC": "s",
      "Hodge": "s",
      "Schenkel": "ś",
      "Hannig_Allen": "s",
      "Hoch": "s",
      "Schneider": "ś",
      "Leiden": "s",
      "conventional": "/s/"
    },
    {
      "hieroglyph": "𓈙",
      "Brugsch": "š",
      "Erman": "š",
      "Budge": "ś, sh",
      "Erman_Grapow": "š",
      "Gardiner": "š",
      "Edel": "š",
      "MdC": "S",
      "Hodge": "š",
      "Schenkel": "š",
      "Hannig_Allen": "š",
      "Hoch": "š",
      "Schneider": "š",
      "Leiden": "š",
      "conventional": "/ʃ/"
    },
    {
      "hieroglyph": "𓈎",
      "Brugsch": "ḳ",
      "Erman": "ḳ",
      "Budge": "q",
      "Erman_Grapow": "ḳ",
      "Gardiner": "ḳ",
      "Edel": "q",
      "MdC": "q",
      "Hodge": "q",
      "Schenkel": "ḳ",
      "Hannig_Allen": "q",
      "Hoch": "q",
      "Schneider": "ḳ",
      "Leiden": "q",
      "conventional": "/k, q/"
    },
    {
      "hieroglyph": "𓎡",
      "Brugsch": "k",
      "Erman": "k",
      "Budge": "k",
      "Erman_Grapow": "k",
      "Gardiner": "k",
      "Edel": "k",
      "MdC": "k",
      "Hodge": "k",
      "Schenkel": "k",
      "Hannig_Allen": "k",
      "Hoch": "k",
      "Schneider": "k",
      "Leiden": "k",
      "conventional": "/k/"
    },
    {
      "hieroglyph": "𓎼",
      "Brugsch": "g",
      "Erman": "g",
      "Budge": "ḳ",
      "Erman_Grapow": "g",
      "Gardiner": "g",
      "Edel": "g",
      "MdC": "g",
      "Hodge": "g",
      "Schenkel": "g",
      "Hannig_Allen": "g",
      "Hoch": "g",
      "Schneider": "g",
      "Leiden": "g",
      "conventional": "/ɡ/"
    },
    {
      "hieroglyph": "𓏏",
      "Brugsch": "t",
      "Erman": "t",
      "Budge": "t",
      "Erman_Grapow": "t",
      "Gardiner": "t",
      "Edel": "t",
      "MdC": "t",
      "Hodge": "t",
      "Schenkel": "t",
      "Hannig_Allen": "t",
      "Hoch": "t",
      "Schneider": "t",
      "Leiden": "t",
      "conventional": "/t/"
    },
    {
      "hieroglyph": "𓍿",
      "Brugsch": "ṯ",
      "Erman": "ṯ",
      "Budge": "θ, th",
      "Erman_Grapow": "ṯ",
      "Gardiner": "ṯ",
      "Edel": "ṯ",
      "MdC": "T",
      "Hodge": "č",
      "Schenkel": "č",
      "Hannig_Allen": "ṯ",
      "Hoch": "ṯ",
      "Schneider": "c",
      "Leiden": "ṯ",
      "conventional": "/tʃ/"
    },
    {
      "hieroglyph": "𓂧",
      "Brugsch": "d",
      "Erman": "d",
      "Budge": "ṭ",
      "Erman_Grapow": "d",
      "Gardiner": "d",
      "Edel": "d",
      "MdC": "d",
      "Hodge": "d",
      "Schenkel": "ṭ",
      "Hannig_Allen": "d",
      "Hoch": "d",
      "Schneider": "ḍ",
      "Leiden": "d",
      "conventional": "/d/"
    },
    {
      "hieroglyph": "𓆓",
      "Brugsch": "ḏ",
      "Erman": "ḏ",
      "Budge": "t', tch",
      "Erman_Grapow": "ḏ",
      "Gardiner": "ḏ",
      "Edel": "ḏ",
      "MdC": "D",
      "Hodge": "ǧ",
      "Schenkel": "č̣",
      "Hannig_Allen": "ḏ",
      "Hoch": "ḏ",
      "Schneider": "c̣",
      "Leiden": "ḏ",
      "conventional": "/dʒ/"
    }
  ]
}

data/orthographies.json (diff)
@@ -2,28 +2,40 @@
   "metadata": {
     "title": "Ancient Egyptian Transliteration Orthographies",
     "source": "Wikipedia",
-    "license": "CC BY-SA 3.0",
-
     "url": "https://en.wikipedia.org/wiki/Transliteration_of_Ancient_Egyptian",
-    "description": "Various transliteration schemes for the “alphabetic” or “uniliteral” Hieroglyphic signs. Extracted from Wikipedia."
+    "citations": {
+      "hieroglyph": "1889",
+      "Brugsch": "1894",
+      "Erman": "1910",
+      "Budge": "1926–1953",
+      "Erman_Grapow": "1957",
+      "Gardiner": "1955",
+      "Edel": "1988",
+      "MdC": "1990",
+      "Hodge": "1991",
+      "Schenkel": "1995;2000",
+      "Hannig_Allen": "1997",
+      "Hoch": "2003",
+      "Schneider": "2023"
+    }
   },
   "orthography": [
     {
-      "hieroglyph": "𓄿",
-      "Brugsch": "ꜣ",
-      "Erman": "ꜣ",
-      "Budge": "a",
-      "Erman_Grapow": "ꜣ",
-      "Gardiner": "ꜣ",
-      "Edel": "ꜣ",
-      "MdC": "A",
-      "Hodge": "ꜣ",
-      "Schenkel": "ꜣ",
-      "Hannig_Allen": "ꜣ",
-      "Hoch": "ꜣ",
-      "Schneider": "ɹ",
-      "Leiden": "ꜣ",
-      "conventional": "/ɑ, ɑː/"
+      "hieroglyph": "𓇋",
+      "Brugsch": "ʾ",
+      "Erman": "ı͗",
+      "Budge": "ȧ",
+      "Erman_Grapow": "ı͗, j",
+      "Gardiner": "ı͗",
+      "Edel": "j",
+      "MdC": "i",
+      "Hodge": "ʔ",
+      "Schenkel": "ı͗",
+      "Hannig_Allen": "j",
+      "Hoch": "ı͗",
+      "Schneider": "ı͗",
+      "Leiden": "ı͗",
+      "conventional": "/i, iː, j/"
     },
     {
       "hieroglyph": "𓏭",
