coptic/language/coptic-alphabet.json (before)
{
  "orthography": [
    {
      "coptic": "ⲁ",
      "latin": "a",
      "lexilogos": "a"
    },
    {
      "coptic": "ⲃ",
      "latin": "b",
      "lexilogos": "b"
    },
    {
      "coptic": "ⲅ",
      "latin": "g",
      "lexilogos": "g"
    },
    {
      "coptic": "ⲇ",
      "latin": "d",
      "lexilogos": "d"
    },
    {
      "coptic": "ⲉ",
      "latin": "e",
      "lexilogos": "e"
    },
    {
      "coptic": "ⲍ",
      "latin": "z",
      "lexilogos": "z"
    },
    {
      "coptic": "ⲏ",
      "latin": "ē",
      "lexilogos": "ē"
    },
    {
      "coptic": "ⲑ",
      "latin": "th",
      "lexilogos": "th"
    },
    {
      "coptic": "ⲓ",
      "latin": "i",
      "lexilogos": "i"
    },
    {
      "coptic": "ⲕ",
      "latin": "k",
      "lexilogos": "k"
    },
    {
      "coptic": "ⲗ",
      "latin": "l",
      "lexilogos": "l"
    },
    {
      "coptic": "ⲙ",
      "latin": "m",
      "lexilogos": "m"
    },
    {
      "coptic": "ⲛ",
      "latin": "n",
      "lexilogos": "n"
    },
    {
      "coptic": "ⲝ",
      "latin": "ks",
      "lexilogos": "x"
    },
    {
      "coptic": "ⲟ",
      "latin": "o",
      "lexilogos": "o"
    },
    {
      "coptic": "ⲡ",
      "latin": "p",
      "lexilogos": "p"
    },
    {
      "coptic": "ⲣ",
      "latin": "r",
      "lexilogos": "r"
    },
    {
      "coptic": "ⲥ",
      "latin": "s",
      "lexilogos": "s"
    },
    {
      "coptic": "ⲧ",
      "latin": "t",
      "lexilogos": "t"
    },
    {
      "coptic": "ⲩ",
      "latin": "u",
      "lexilogos": "u"
    },
    {
      "coptic": "ⲫ",
      "latin": "ph",
      "lexilogos": "ph"
    },
    {
      "coptic": "ⲭ",
      "latin": "kh",
      "lexilogos": "kh"
    },
    {
      "coptic": "ⲯ",
      "latin": "ps",
      "lexilogos": "ps"
    },
    {
      "coptic": "ⲱ",
      "latin": "ō",
      "lexilogos": "ō"
    },
    {
      "coptic": "ϣ",
      "latin": "š",
      "lexilogos": "sh"
    },
    {
      "coptic": "ϥ",
      "latin": "f",
      "lexilogos": "f"
    },
    {
      "coptic": "ϩ",
      "latin": "h",
      "lexilogos": "h"
    },
    {
      "coptic": "ϫ",
      "latin": "j",
      "lexilogos": "d_"
    },
    {
      "coptic": "ϭ",
      "latin": "c",
      "lexilogos": "c"
    },
    {
      "coptic": "ϯ",
      "latin": "ti",
      "lexilogos": "t_"
    }
  ]
}

coptic/language/coptic-alphabet.json (after)
{
  "orthography": [
    {
      "coptic": "ⲁ",
      "latin": "a",
      "lexilogos": "a"
    },
    {
      "coptic": "ⲃ",
      "latin": "b",
      "lexilogos": "b"
    },
    {
      "coptic": "ⲅ",
      "latin": "g",
      "lexilogos": "g"
    },
    {
      "coptic": "ⲇ",
      "latin": "d",
      "lexilogos": "d"
    },
    {
      "coptic": "ⲉ",
      "latin": "e",
      "lexilogos": "e"
    },
    {
      "coptic": "ⲍ",
      "latin": "z",
      "lexilogos": "z"
    },
    {
      "coptic": "ⲏ",
      "latin": "ē",
      "lexilogos": "j"
    },
    {
      "coptic": "ⲑ",
      "latin": "th",
      "lexilogos": "th"
    },
    {
      "coptic": "ⲓ",
      "latin": "i",
      "lexilogos": "i"
    },
    {
      "coptic": "ⲕ",
      "latin": "k",
      "lexilogos": "k"
    },
    {
      "coptic": "ⲗ",
      "latin": "l",
      "lexilogos": "l"
    },
    {
      "coptic": "ⲙ",
      "latin": "m",
      "lexilogos": "m"
    },
    {
      "coptic": "ⲛ",
      "latin": "n",
      "lexilogos": "n"
    },
    {
      "coptic": "ⲝ",
      "latin": "ks",
      "lexilogos": "x"
    },
    {
      "coptic": "ⲟ",
      "latin": "o",
      "lexilogos": "o"
    },
    {
      "coptic": "ⲡ",
      "latin": "p",
      "lexilogos": "p"
    },
    {
      "coptic": "ⲣ",
      "latin": "r",
      "lexilogos": "r"
    },
    {
      "coptic": "ⲥ",
      "latin": "s",
      "lexilogos": "s"
    },
    {
      "coptic": "ⲧ",
      "latin": "t",
      "lexilogos": "t"
    },
    {
      "coptic": "ⲩ",
      "latin": "u",
      "lexilogos": "u"
    },
    {
      "coptic": "ⲫ",
      "latin": "ph",
      "lexilogos": "ph"
    },
    {
      "coptic": "ⲭ",
      "latin": "kh",
      "lexilogos": "kh"
    },
    {
      "coptic": "ⲯ",
      "latin": "ps",
      "lexilogos": "ps"
    },
    {
      "coptic": "ⲱ",
      "latin": "ō",
      "lexilogos": "w"
    },
    {
      "coptic": "ϣ",
      "latin": "š",
      "lexilogos": "sh"
    },
    {
      "coptic": "ϥ",
      "latin": "f",
      "lexilogos": "f"
    },
    {
      "coptic": "ϩ",
      "latin": "h",
      "lexilogos": "h"
    },
    {
      "coptic": "ϫ",
      "latin": "j",
      "lexilogos": "d_"
    },
    {
      "coptic": "ϭ",
      "latin": "c",
      "lexilogos": "c"
    },
    {
      "coptic": "ϯ",
      "latin": "ti",
      "lexilogos": "t_"
    }
  ]
}

coptic/language/coptic-alphabet.json (diff)
@@ -33,7 +33,7 @@
     {
       "coptic": "ⲏ",
       "latin": "ē",
-      "lexilogos": "ē"
+      "lexilogos": "j"
     },
     {
       "coptic": "ⲑ",
@@ -118,7 +118,7 @@
     {
       "coptic": "ⲱ",
       "latin": "ō",
-      "lexilogos": "ō"
+      "lexilogos": "w"
     },
     {
       "coptic": "ϣ",
