coptic/language/fetch-lexilogos.changeset.json (before)
{
  "description": "Add lexilogos input scheme",
  "changes": [
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲁ"
      },
      "data": {
        "lexilogos": "a"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲃ"
      },
      "data": {
        "lexilogos": "b"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲅ"
      },
      "data": {
        "lexilogos": "g"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲇ"
      },
      "data": {
        "lexilogos": "d"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲉ"
      },
      "data": {
        "lexilogos": "e"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲍ"
      },
      "data": {
        "lexilogos": "z"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲏ"
      },
      "data": {
        "lexilogos": "ē"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲑ"
      },
      "data": {
        "lexilogos": "th"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲓ"
      },
      "data": {
        "lexilogos": "i"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲕ"
      },
      "data": {
        "lexilogos": "k"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲗ"
      },
      "data": {
        "lexilogos": "l"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲙ"
      },
      "data": {
        "lexilogos": "m"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲛ"
      },
      "data": {
        "lexilogos": "n"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲝ"
      },
      "data": {
        "lexilogos": "x"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲟ"
      },
      "data": {
        "lexilogos": "o"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲡ"
      },
      "data": {
        "lexilogos": "p"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲣ"
      },
      "data": {
        "lexilogos": "r"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲥ"
      },
      "data": {
        "lexilogos": "s"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲧ"
      },
      "data": {
        "lexilogos": "t"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲩ"
      },
      "data": {
        "lexilogos": "u"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲫ"
      },
      "data": {
        "lexilogos": "ph"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲭ"
      },
      "data": {
        "lexilogos": "kh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲯ"
      },
      "data": {
        "lexilogos": "ps"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲱ"
      },
      "data": {
        "lexilogos": "ō"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϣ"
      },
      "data": {
        "lexilogos": "sh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϥ"
      },
      "data": {
        "lexilogos": "f"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϧ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϩ"
      },
      "data": {
        "lexilogos": "h"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϫ"
      },
      "data": {
        "lexilogos": "ḏ"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϭ"
      },
      "data": {
        "lexilogos": "ch"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϯ"
      },
      "data": {
        "lexilogos": "ti"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ē"
      },
      "data": {
        "lexilogos": "j"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ō"
      },
      "data": {
        "lexilogos": "w"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲋ"
      },
      "data": {
        "lexilogos": "s_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϧ"
      },
      "data": {
        "lexilogos": "hh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϫ"
      },
      "data": {
        "lexilogos": "d_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϯ"
      },
      "data": {
        "lexilogos": "t_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϭ"
      },
      "data": {
        "lexilogos": "c"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲁ"
      },
      "data": {
        "lexilogos": "A"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲃ"
      },
      "data": {
        "lexilogos": "B"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲅ"
      },
      "data": {
        "lexilogos": "G"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲇ"
      },
      "data": {
        "lexilogos": "D"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲉ"
      },
      "data": {
        "lexilogos": "E"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲍ"
      },
      "data": {
        "lexilogos": "Z"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲏ"
      },
      "data": {
        "lexilogos": "Ē"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲑ"
      },
      "data": {
        "lexilogos": "TH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲓ"
      },
      "data": {
        "lexilogos": "I"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲕ"
      },
      "data": {
        "lexilogos": "K"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲗ"
      },
      "data": {
        "lexilogos": "L"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲙ"
      },
      "data": {
        "lexilogos": "M"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲛ"
      },
      "data": {
        "lexilogos": "N"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲝ"
      },
      "data": {
        "lexilogos": "X"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲟ"
      },
      "data": {
        "lexilogos": "O"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲡ"
      },
      "data": {
        "lexilogos": "P"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲣ"
      },
      "data": {
        "lexilogos": "R"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲥ"
      },
      "data": {
        "lexilogos": "S"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲧ"
      },
      "data": {
        "lexilogos": "T"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲩ"
      },
      "data": {
        "lexilogos": "U"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲫ"
      },
      "data": {
        "lexilogos": "PH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲭ"
      },
      "data": {
        "lexilogos": "KH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲯ"
      },
      "data": {
        "lexilogos": "PS"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲱ"
      },
      "data": {
        "lexilogos": "Ō"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϣ"
      },
      "data": {
        "lexilogos": "SH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϥ"
      },
      "data": {
        "lexilogos": "F"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϧ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϩ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϫ"
      },
      "data": {
        "lexilogos": "Ḏ"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϭ"
      },
      "data": {
        "lexilogos": "CH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϯ"
      },
      "data": {
        "lexilogos": "TI"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ē"
      },
      "data": {
        "lexilogos": "J"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ō"
      },
      "data": {
        "lexilogos": "W"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲋ"
      },
      "data": {
        "lexilogos": "S_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϧ"
      },
      "data": {
        "lexilogos": "HH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϫ"
      },
      "data": {
        "lexilogos": "D_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϯ"
      },
      "data": {
        "lexilogos": "T_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϭ"
      },
      "data": {
        "lexilogos": "C"
      }
    }
  ]
}

coptic/language/fetch-lexilogos.changeset.json (after)
{
  "description": "Add lexilogos input scheme",
  "changes": [
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲁ"
      },
      "data": {
        "lexilogos": "a"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲃ"
      },
      "data": {
        "lexilogos": "b"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲅ"
      },
      "data": {
        "lexilogos": "g"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲇ"
      },
      "data": {
        "lexilogos": "d"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲉ"
      },
      "data": {
        "lexilogos": "e"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲍ"
      },
      "data": {
        "lexilogos": "z"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲏ"
      },
      "data": {
        "lexilogos": "ē"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲑ"
      },
      "data": {
        "lexilogos": "th"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲓ"
      },
      "data": {
        "lexilogos": "i"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲕ"
      },
      "data": {
        "lexilogos": "k"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲗ"
      },
      "data": {
        "lexilogos": "l"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲙ"
      },
      "data": {
        "lexilogos": "m"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲛ"
      },
      "data": {
        "lexilogos": "n"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲝ"
      },
      "data": {
        "lexilogos": "x"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲟ"
      },
      "data": {
        "lexilogos": "o"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲡ"
      },
      "data": {
        "lexilogos": "p"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲣ"
      },
      "data": {
        "lexilogos": "r"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲥ"
      },
      "data": {
        "lexilogos": "s"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲧ"
      },
      "data": {
        "lexilogos": "t"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲩ"
      },
      "data": {
        "lexilogos": "u"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲫ"
      },
      "data": {
        "lexilogos": "ph"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲭ"
      },
      "data": {
        "lexilogos": "kh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲯ"
      },
      "data": {
        "lexilogos": "ps"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲱ"
      },
      "data": {
        "lexilogos": "ō"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϣ"
      },
      "data": {
        "lexilogos": "sh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϥ"
      },
      "data": {
        "lexilogos": "f"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϧ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϩ"
      },
      "data": {
        "lexilogos": "h"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϫ"
      },
      "data": {
        "lexilogos": "ḏ"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϭ"
      },
      "data": {
        "lexilogos": "ch"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϯ"
      },
      "data": {
        "lexilogos": "ti"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲏ"
      },
      "data": {
        "lexilogos": "j"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲱ"
      },
      "data": {
        "lexilogos": "w"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ⲋ"
      },
      "data": {
        "lexilogos": "s_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϧ"
      },
      "data": {
        "lexilogos": "hh"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϫ"
      },
      "data": {
        "lexilogos": "d_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϯ"
      },
      "data": {
        "lexilogos": "t_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "ϭ"
      },
      "data": {
        "lexilogos": "c"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲁ"
      },
      "data": {
        "lexilogos": "A"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲃ"
      },
      "data": {
        "lexilogos": "B"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲅ"
      },
      "data": {
        "lexilogos": "G"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲇ"
      },
      "data": {
        "lexilogos": "D"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲉ"
      },
      "data": {
        "lexilogos": "E"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲍ"
      },
      "data": {
        "lexilogos": "Z"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲏ"
      },
      "data": {
        "lexilogos": "Ē"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲑ"
      },
      "data": {
        "lexilogos": "TH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲓ"
      },
      "data": {
        "lexilogos": "I"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲕ"
      },
      "data": {
        "lexilogos": "K"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲗ"
      },
      "data": {
        "lexilogos": "L"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲙ"
      },
      "data": {
        "lexilogos": "M"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲛ"
      },
      "data": {
        "lexilogos": "N"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲝ"
      },
      "data": {
        "lexilogos": "X"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲟ"
      },
      "data": {
        "lexilogos": "O"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲡ"
      },
      "data": {
        "lexilogos": "P"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲣ"
      },
      "data": {
        "lexilogos": "R"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲥ"
      },
      "data": {
        "lexilogos": "S"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲧ"
      },
      "data": {
        "lexilogos": "T"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲩ"
      },
      "data": {
        "lexilogos": "U"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲫ"
      },
      "data": {
        "lexilogos": "PH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲭ"
      },
      "data": {
        "lexilogos": "KH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲯ"
      },
      "data": {
        "lexilogos": "PS"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲱ"
      },
      "data": {
        "lexilogos": "Ō"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϣ"
      },
      "data": {
        "lexilogos": "SH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϥ"
      },
      "data": {
        "lexilogos": "F"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϧ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϩ"
      },
      "data": {
        "lexilogos": "H"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϫ"
      },
      "data": {
        "lexilogos": "Ḏ"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϭ"
      },
      "data": {
        "lexilogos": "CH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϯ"
      },
      "data": {
        "lexilogos": "TI"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲏ"
      },
      "data": {
        "lexilogos": "J"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲱ"
      },
      "data": {
        "lexilogos": "W"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ⲋ"
      },
      "data": {
        "lexilogos": "S_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϧ"
      },
      "data": {
        "lexilogos": "HH"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϫ"
      },
      "data": {
        "lexilogos": "D_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϯ"
      },
      "data": {
        "lexilogos": "T_"
      }
    },
    {
      "operation": "update",
      "path": [
        "orthography"
      ],
      "match": {
        "coptic": "Ϭ"
      },
      "data": {
        "lexilogos": "C"
      }
    }
  ]
}

coptic/language/fetch-lexilogos.changeset.json (diff)
@@ -379,7 +379,7 @@
         "orthography"
       ],
       "match": {
-        "coptic": "ē"
+        "coptic": "ⲏ"
       },
       "data": {
         "lexilogos": "j"
@@ -391,7 +391,7 @@
         "orthography"
       ],
       "match": {
-        "coptic": "ō"
+        "coptic": "ⲱ"
       },
       "data": {
         "lexilogos": "w"
@@ -835,7 +835,7 @@
         "orthography"
       ],
       "match": {
-        "coptic": "Ē"
+        "coptic": "Ⲏ"
       },
       "data": {
         "lexilogos": "J"
@@ -847,7 +847,7 @@
         "orthography"
       ],
       "match": {
-        "coptic": "Ō"
+        "coptic": "Ⲱ"
       },
       "data": {
         "lexilogos": "W"
